
# wtf配置
WTF_CSRF_ENABLED=False
jdbc:
# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# OPENAI 服务提供者
DASHSCOPE_API_KEY=sk-95d34f3f43394c3fa208b058f02d4cbc

DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/com

patible-mode/v1"